<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <!-- Enlace al archivo CSS de Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Biblioteca de iconos de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <style>
    /* Estilos personalizados aquí */
    h1 {
      margin-top: 20px;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      color: aquamarine;
      text-shadow: 2px 2px 2px rgb(0, 0, 0);
    }

    .contenedor {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    i {
      text-align: center;
      font-size: 25px;
      color: black;
      margin: 20px;
      border-radius: 50%;
      padding: 15px;
      box-shadow: 0px 5px 10px rgb(0, 0, 0);
      transition: .3s ease;
    }

    .bi-youtube:hover {
      background-color: red;
      color: white;
      box-shadow: 0 0 15px red, 0 0 45px red, 0 0 75px red, 0 0 115px red;
    }

    .bi-twitter:hover {
      background-color: #1da1f2;
      color: white;
      box-shadow: 0 0 15px #1da1f2, 0 0 45px #1da1f2, 0 0 75px #1da1f2, 0 0 115px #1da1f2;
    }

    .bi-instagram:hover {
      background-color: #405DE6;
      color: white;
      box-shadow: 0 0 15px #405DE6, 0 0 45px #405DE6, 0 0 75px #405DE6, 0 0 115px #405DE6;
    }
  </style>
</head>
<body>

  <h1>Si tiene alguna pregunta contactanos</h1>
  <div class="contenedor">
    <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
    <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
    <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
  </div>
 

</body>
</html>